<Macro vhost $fqdn $email $fpm_host $fpm_port>
  ServerAdmin $email
  ServerName $fqdn
  ServerAlias media.$fqdn www.$fqdn js.$fqdn css.$fqdn static.$fqdn *.$fqdn

  <Proxy fcgi://$fpm_host:$fpm_port>
    ProxySet timeout=1800
  </Proxy>

  ProxyPass /media !
  ProxyPass /skin !
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://$fpm_host:$fpm_port/srv/www/$1 connectiontimeout=1800 timeout=1800

  DocumentRoot /srv/www

  <Directory />
    Options FollowSymlinks
    AllowOverride All
    Require all granted
  </Directory>

  <Directory /srv/www>
    AllowOverride All
    Require all granted
  </Directory>

  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  CustomLog "/var/log/apache2/$fqdn-access.log" combined
  ErrorLog  "/var/log/apache2/$fqdn-error.log"
</Macro>
